[settings]
known_third_party = analysis,analyzer,bins,calc,data,diffs,features,metrics,models,numpy,pandas,plot,plotly,plots,plotter,pyspark,ranker,ranks,report,reporter,reports,scipy,scores,seaborn,sklearn,sqlalchemy,statsmodels,transformers,utility
