[settings]
known_third_party = analysis,analyzer,calc,data,diffs,features,models,numpy,pandas,plot,plotly,plots,plotter,pyspark,ranker,ranks,reporter,reports,scipy,scores,seaborn,sklearn,sqlalchemy,statsmodels,transformers,utility
