[settings]
known_third_party = all_report,analysis,analyzer,bins,bsr_report,calc,data,database,diffs,dips_report,features,metrics,models,numpy,pandas,plot,plotly,plots,plotter,pyspark,pythagorean_report,ranker,ranks,report,reporter,reports,scipy,scores,seaborn,sklearn,sqlalchemy,statsmodels,transformers,utility
